@import 'bootstrap'
@import url('https://fonts.googleapis.com/css?family=Lato:400,700')

*
	letter-spacing: 0.025em
ul 
	padding-left: 0
p 
	color: #999
h1 
	margin: 0 0 15px
	color: #fff 
	font-weight: 700
	letter-spacing: 0.025em
h3
	padding: 72px 0 21px
	color: #2d3950
	font-size: 40px
	letter-spacing: 0.025em
h4 
	padding: 25px 0 15px
	color: #2d3950
	font-size: 22px
	
	// HEADER 
header 
	background: #f6f9f9
	.header-logo
		position: relative
		margin: 3.0701754% 0
		padding-left: 76px
		font-weight: 700
		font-size: 30px
		color: #2d3950
		text-transform: uppercase
		&::before
			content: ''
			position: absolute
			top: -3px
			left: 26px
			width: 34px
			height: 37px
			background: url(../images/logo.png)

// LARGE SECTION WITH IMG BACKGROUND

.banner
	padding: 192px 0 92px
	background: url(../images/banner.jpg) no-repeat
	background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
	h1 
		margin-left: 11px
	.divider
		position: relative
		left: 4px
		width: 75vw
		max-width: 600px
		height: 2px
		margin: 0 auto
		background: #15a4fa
	p 
		margin: 23px 0 50px 16px
		color: #fff
		font-size: 20px
		line-height: 47px
		letter-spacing: 0.021em
	.btn-banner	
		top: 0
		right: 0
		bottom: 0
		left: 0
		height: 58px
		max-height: 60px
		padding: 19px 33px
		margin-left: 8px
		color: #fff
		font-size: 18px
		cursor: pointer
		text-align: center
		white-space: nowrap
		&:hover
			padding: 19px 28px
			font-size: 20px
    // ARROW TO GALLERY
	.page-scroll  
		position: relative
		left: 4px
		display: block
		width: 20px
		height: 12px
		margin: 177px auto 0
		background: url(../images/icon1.png)
		cursor: pointer

// ROW WITH TAGLINE
.row1
	padding-bottom: 95px
	background: #f6f9f9
	h3 
		margin-left: 13px
	.row1-paragraph
		margin-left: 8px
		padding-bottom: 10px
		font-size: 20px
		line-height: 1.6
		letter-spacing: 0.02em

// ROW WITH ICONS		
.row2 
	padding-top: 65px
	.col-sm-4
		padding: 0 30px 65px
	p 
		line-height: 22px
		font-size: 15px
	.icon
		width: 100px
		height: 100px
		margin: 0 auto 3px

		&-mobile
			background: url(../images/mobile.png)
		&-clean
			background: url(../images/clean.png)
		&-fa 
			background: url(../images/fa.png)

// GALLERY
.row-gallery
	padding-bottom: 86px
	background: #f6f9f9
	h3 
		margin-left: 10px
		letter-spacing: 0.036em
	p 
		margin: -1px 0 0 9px
		padding-bottom: 1px
		font-size: 15px
	.gallery 
		margin-top: 80px
	.img-container
		position: relative
		margin-bottom: 30px
		img 
			width: 100%
			height: auto
		&:hover .overlay
			background-color: rgba(21, 164, 250, 0.9)
		.overlay
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			display: flex
			height: 100%
			width: 100%
			transition: .5s ease
			background-color: rgba(21, 164, 250, 0)
			&-buttons
				display: flex
				margin: auto
				height: 40px
			.img-link
				position: relative
				display: none
				width: 42px
				height: 42px
				border: 1px solid #fff
				border-radius: 3px
				background-color: transparent
				&:hover
					background: rgba(21, 164, 250, 1)
				&::before
					content: ''
					position: absolute
					top: 13px
					left: 14px
					width: 14px
					height: 14px
					background: url(../images/link.png)
		&:hover .img-link, &:hover .img-preview
			display: inline-block
		.img-preview
				position: relative
				display: none
				width: 42px
				height: 42px
				margin-right: 9px
				border: 1px solid #fff
				border-radius: 3px
				background-color: transparent
				&:hover
					background: rgba(21, 164, 250, 1)
				&::before
					content: ''
					position: absolute
					top: 13px
					left: 14px
					width: 15px
					height: 15px
					background: url(../images/zoom.png)

// CONTACT SECTION
.contact
	padding-bottom: 109px
	background: url(../images/contact-bg.jpg) no-repeat
	background-size: cover
	h3 
		margin-left: 10px
		padding-top: 67px
		color: #fff
		font-size: 41px
	p 
		margin: -3px 0 0 7px
		padding-bottom: 3px
		font-size: 15px
	form
		width: 80%
		max-width: 555px
		margin: 50px auto 0
	&-field
		display: block
		width: 100%
		margin: 0 auto 20px
		font-size: 15px
		color: #fff
		border: 1px solid #999
		border-radius: 3px
		padding: 21px 20px
		resize: none
		background: transparent
		outline: none
		&:focus
			border-color: #fff
	:focus::-webkit-input-placeholder 
		color: #fff
	:focus::-moz-placeholder 
	  	color: #fff
	:focus:-moz-placeholder
  		color: #fff
	:focus:-ms-input-placeholder 
  		color: #fff
	textarea 
		height: 162px
	.form-controls
		display: flex
		justify-content: space-between
	input[type=checkbox] 
		display: none
	label 
		position: relative
		left: 15px
		display: inline-block
		cursor: pointer
		margin-top: 17px
	label:before 
		content: ""
		position: absolute
		left: -22px
		display: inline-block
		width: 17px
		height: 17px
		background: #9aa0aa
		border-radius: 3px
	label span	
		position: relative
		top: -1px
		margin-left: 10px
		color: #fff
		font: 15px Lato, sans-serif
	input[type=checkbox]:checked + label:before 
		content: "\25A0"
		color: #fff
		font-size: 19px
		line-height: 11px
	.btn-form
		font-size: 18px
		padding: 13.5px 50px

// FOOTER
footer
	height: 90px
	background: #f6f9f9
	.row3 
		display: flex
		justify-content: space-between
		margin-top: 25px
	.footer-copyright
		font-size: 15px
		margin-top: 10px
	.social
		display: inline-block
		margin-left: 2px
		width: 40px
		height: 40px
		background: #15a4fa
		cursor: pointer
		border-radius: 3px
		&.social-facebook:hover
			background: #3b5998
		&.social-twitter:hover
			background: #55acee
		&.social-google:hover
			background: #dd4b39
		&.social-linkedin:hover
			background: #0976b4
	.bg-facebook_icon 
	    background: url(../images/spritesheet.png) -5px -5px
	    display: block
	    width: 9px 
	    height: 15px
	    position: relative
	    top: 13px
	    left: 15px
	.bg-twitter_icon 
	    background: url(../images/spritesheet.png) -48px -28px
	    display: block
	    width: 14px 
	    height: 12px
	    position: relative
	    top: 14px
	    left: 13px
	.bg-google_icon 
	    background: url(../images/spritesheet.png) -24px -5px
	    display: block
	    width: 14px 
	    height: 15px
	    position: relative
	    top: 13px
	    left: 13px
	.bg-linkedin_icon 
	    background: url(../images/spritesheet.png) -48px -5px
	    display: block
	    width: 14px 
	    height: 13px
	    position: relative
	    top: 13px
	    left: 13px
.btn
	background: transparent 
	display: inline-block
	border: 1px solid #15a4fa
	border-radius: 4px
	color: #fff
	&:hover
		text-decoration: none
		background: #15a4fa

// RESPONSIVE
@media screen and (max-width: 1199px)
	.banner
		padding: 16.8% 0 8.1%
		background-attachment: scroll


@media screen and (max-width: 991px)
	.banner 
		h1 
			font-size: 12vw
		.page-scroll
			margin-top: 17vw

@media screen and (max-width: 767px)
	header .header-logo
		margin: 20px 0
	.banner
		padding: 75px 0 50px!important
		h1 
			font-size: 60px
	.row2
		p 
			line-height: 40px
			font-size: 18px
	.row-gallery
		p 
			font-size: 25px
		.img-container .overlay 
			display: none
	.contact
		.contact-subtitle 
			font-size: 25px
			line-height: 1.5em
			
@media screen and (max-width: 500px)
	.contact
		.form-controls 
			display: block
			p, input[type=submit] 
				display: block
				margin: 0 auto
			p 
				margin-bottom: 40px
	footer 
		.row3 
			display: block
			.footer-copyright, .social-links 
				display: inline-block
				width: 100%
				margin: 15px 0
				text-align: center
				font-size: 150%
			.social
				margin: 0 10px

			