// BASE STYLES
body
	font-family: Roboto, "Open Sans", sans-serif
img 
	max-width: 100%
	height: auto
h2 
	margin-bottom: 34px
	font-size: 30px
	color: #566366
	text-transform: uppercase
	font-weight: 700
h3 
	font-size: 22px
	font-weight: 700
	line-height: 1.0909
	color: #566366
	text-transform: uppercase
	small
		font-size: 18px
		text-transform: capitalize
		color: #919191
p 
	font-size: 18px
	color: #919191
	line-height: 1.666667
	margin-bottom: 30px
strong 
	font-weight: medium
address
	color: #919191
	font-size: 18px
	line-height: 30px
	margin-bottom: 32px
.btn 
	border: 2px solid #fff
	border-radius: 0
	font-size: 18px
	font-weight: 700
	text-transform: uppercase
	outline: none
.pb-30
	padding-bottom: 30px

.pb-50
	padding-bottom: 61px
.pb-40 
	padding-bottom: 40px
.fixed 
	position: fixed
	top: 0
	left: 0
	width: 100%
