@import 'reset'
$sec-color: #fed136
*
	box-sizing: border-box
body 
	font-family: Montserrat, serif
	letter-spacing: -0.025em
h2 
	font: 700 40px "Montserrat", sans-serif
	color: #222
	text-transform: uppercase
	letter-spacing: -0.025em
	text-align: center
	
h5 
	font: 700 18px "Montserrat", sans-serif
	color: #222
	letter-spacing: -0.025em
h6 
	font: italic 16px 'Roboto Slab', serif
	color: #777
	text-align: center
	
.container
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px
	@media (min-width: 1000px)
		width: 970px
.flex-container 
	display: flex
	justify-content: space-between
.col-3 
	width: 100%
	@media (min-width: 768px)
		width: 290px

.col-2 
	flex-basis: 100%
	@media (min-width: 768px)
		flex-basis: 48.404%
.mobile-hide 
	@media (max-width: 767px)
		display: none!important
		
.social
	margin-top: 11px
	&.flex-container
		justify-content: center
	&-link 
		width: 40px
		height: 40px
		margin-left: 5px
		margin-right: 5px
		border: 2px solid #000
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		transition: all .2s
		&:hover 
			border: none
		&.tweeter 
			i 
				display: inline-block
				width: 20px
				height: 16px
				background: url(../images/spritesheet.png) no-repeat -74px -36px
			&:hover 
				background: #00aced	
				i 
					background-position: -31px -62px
		&.facebook 
			i 
				display: inline-block
				width: 11px
				height: 19px
				background: url(../images/spritesheet.png) no-repeat -5px -5px
			&:hover 
				background: #3b5998	
				i 
					background-position: -26px -5px
		&.pinterest 
			i 
				display: inline-block
				width: 16px
				height: 21px
				background: url(../images/spritesheet.png) no-repeat -74px -5px
			&:hover 
				background: #cb2028	
				i 
					background-position: -5px -36px
		&.google 
			i 
				display: inline-block
				width: 17px
				height: 17px
				background: url(../images/spritesheet.png) no-repeat -47px -5px
			&:hover 
				background: #d95232	
				i 
					background-position: -47px -32px

// NAV					
.nav 
	position: fixed
	top: 0
	width: 100%
	height: 120px
	z-index: 10
	transition: background .5s
	.container 
		@media (max-width: 767px)
			padding-left: 0
			padding-right: 0

	.flex-container
		justify-content: space-between
	&-logo 
		margin-top: 44px
		margin-left: 25px
		color: #fed136
		font-size: 26px
		text-decoration: none
		font-family: "Roboto Slab", serif
		transition: margin-top .5s
		@media (min-width: 768px)
			margin-left: 8px
	&-menu
		display: none
		position: absolute
		top: 53px
		left: 0
		width: 100%
		background: #222
		margin-top: 52px
		transition: margin-top .5s
		&.menu-expanded
			@media (max-width: 767px)
				display: block
		@media (min-width: 768px)
			position: static
			display: flex
			width: auto
			background: transparent
			margin-left: auto

		li.active a 
			color: $sec-color
		a 
			
			margin-left: 40px
			font: 14px "Montserrat", sans-serif
			color: #fff
			text-transform: uppercase
			text-decoration: none
			letter-spacing: 0
			&:hover
				color: $sec-color
			@media (max-width: 767px)
				border-top: 1px solid #fff
				width: 100%
				display: block
				margin-left: 0
				padding: 15px 20px
		

	&.scroll 
		background: #222
		height: 90px
		.nav-logo 
			margin-top: 29px
		.nav-menu
			margin-top: 37px
		.nav-menu-trigger 
			margin-top: 29px
	&-menu-trigger
		margin-top: 37px
		margin-right: 25px
		cursor: pointer
		transition: all .5s
		@media (min-width: 768px)
			display: none
		span 
			display: block
			height: 5px
			width: 35px
			margin: 6px 0
			background: #b2b2b2
			transition: 0.4s
		.bar1.change 
			transform: rotate(-45deg) translate(-9px, 6px)
		.bar2.change
			opacity: 0
		.bar3.change 
			transform: rotate(45deg) translate(-9px, -7px)
			
// HERO
.hero
	padding-top: 202px
	padding-bottom: 120px
	background: url(../images/bg-hero.jpg)
	text-align: center
	@media (min-width: 576px)
		padding-top: 267px
		padding-bottom: 160px
	h2 
		margin-bottom: 23px
		font: italic 30px  'Roboto Slab', serif
		letter-spacing: -0.025em
		color: #fff
		text-transform: capitalize
		@media (min-width: 576px)
			font-size: 40px
	h1 
		font: 700 56px "Montserrat", sans-serif
		text-transform: uppercase
		letter-spacing: -0.025em
		color: #fff
		@media (min-width: 576px)
			font-size: 75px
	&-btn 
		display: inline-block
		margin-top: 41px
		padding: 21.5px 49px
		background: $sec-color
		border-radius: 4px
		color: #fff
		font: 700 18px "Montserrat", sans-serif
		text-transform: uppercase
		text-decoration: none

// SERVICES
.services
	padding-top: 110px
	padding-bottom: 73px
	text-align: center
	h2 
		margin-bottom: 8px
	.flex-container
		justify-content: space-between
		flex-direction: column
		margin-top: 77px
		@media (min-width: 768px)
			flex-direction: row
		h5 
			margin-top: 22px
			margin-bottom: 10px
		.col-3
			padding-left: 5px
			padding-right: 5px
			margin-bottom: 40px
	&-icon
		width: 72px
		height: 72px
		margin: 0 auto
		border: 3px solid $sec-color
		border-radius: 50%
		&.e-commerce 
			background: url(../images/icon1.png) 50% 50% no-repeat
		&.responsive 
			background: url(../images/icon2.png) 50% 50% no-repeat
		&.security 
			background: url(../images/icon3.png) 50% 50% no-repeat
	p 
		font: 14px/1.5 'Roboto Slab', serif
		color: #777
		letter-spacing: -0.025em
		
// PORTFOLIO
.portfolio 
	padding-top: 110px
	padding-bottom: 64px
	background: #f7f7f7
	text-align: center
	h2 
		margin-bottom: 6px
		letter-spacing: -0.05em
	.flex-container
		margin-top: 76px
		flex-wrap: wrap
		justify-content: space-around
		@media (min-width: 920px)
			justify-content: space-between
		figure 
			margin-bottom: 50px
			figcaption 
				padding-bottom: 28px
				background: #fff
				h6 
					padding-top: 23px
					font: 700 18px "Montserrat", sans-serif
					color: #333
					letter-spacing: -0.025em
					margin-bottom: 1px
				p 
					font: italic 14px 'Roboto Slab', serif
					color: #737373
					letter-spacing: 0

// ABOUT
.about 
	padding-top: 110px
	padding-bottom: 26px
	h2 
		letter-spacing: -0.05em
		margin-bottom: 8px
	h6 
		letter-spacing: 0
	.beginning 
		margin-top: 78px
	.flex-container 
		flex-direction: column
		align-content: flex-start
		@media (min-width: 576px)
			flex-direction: row
		.about-center
			flex-basis: 182px
			position: relative
			margin-bottom: 93px
			margin-left: 40px
			margin-right: 40px
			@media (max-width: 575px)
				margin: 40px auto 
			.about-img_story
				padding-top: 35px
				background: $sec-color
				color: #fff
				font: 700 18px/1.5 "Montserrat", sans-serif
				text-transform: uppercase
				text-align: center
				width: 182px
				height: 182px
				border: 7px solid #f1f1f1
				border-radius: 50%
		.about-img 
			flex-basis: 182px
			position: relative
			@media (max-width: 575px)
				order: 1
				margin: 40px auto 
				display: block
				
			@media (min-width: 576px)
				margin-bottom: 93px
				margin-left: 40px
				margin-right: 40px
			@media (min-width: 768px)
				&:after
					content: ''
					position: absolute
					bottom: 10
					left: calc(50% - 1px)
					width: 2px
					height: 93px
					background: #f1f1f1
			div 
				width: 182px
				height: 182px
				border: 7px solid #f1f1f1
				border-radius: 50%
			.about-img_beginning 
				background: url(../images/img7.jpg) -28px -1px
			.about-img_battles 
				background: url(../images/img8.jpg) -21px -8px
			.about-img_dark 
				background: url(../images/img9.jpg) -126px 168px
			.about-img_triumph 
				background: url(../images/img10.jpg) -20px -3px no-repeat
			
		.about-left 
			text-align: right			
		.about-left 
			@media (min-width: 1000px)
				margin-left: 60px
		.about-right 
			@media (min-width: 1000px)
				margin-right: 60px
		.about-left, .about-right 
			@media (max-width: 575px)
				text-align: center
				order: 2
				flex: 1 0 auto
			flex: 1 
			h5 
				line-height: 1.5
				margin-bottom: 6px
				letter-spacing: -0.04em
				span 
					text-transform: uppercase
			p 
				font: 14px/1.6 'Roboto Slab', serif
				color: #777
				letter-spacing: -0.025em
		// centering images on extra small screens in ie11
		div[class^="about-img"]
			@media (max-width: 575px)
				margin-left: auto
				margin-right: auto

// TEAM
.team 
	padding-top: 109px
	padding-bottom: 112px
	background: #f9f9f9
	text-align: center
	img 
		max-width: 100%
		height: auto
	h2 
		letter-spacing: -0.06em
		margin-bottom: 13px
	h6 
		letter-spacing: 0
	&>.flex-container
		justify-content: center
		margin-top: 83px
		flex-direction: column
		@media (min-width: 768px)
			flex-direction: row
		figure 
			margin-left: 30px
			margin-right: 30px
			margin-bottom: 45px
			figcaption
				margin-top: 20px
				h6 
					margin-bottom: 3px
					font: 700 16px "Montserrat", sans-serif
					color: #222
					letter-spacing: -0.06em
				p 
					font: 14px 'Roboto Slab', serif
					color: #777
	
	&-slogan 
		max-width: 640px
		margin: 0 auto 
		padding: 0 15px
		color: #777
		font: 16px/1.6 'Roboto Slab', serif
						
// CLIENTS
.clients 
	padding: 30px 0
	text-align: center
	img 
		padding: 30px 18px

// CONTACT
.contact 
	padding-top: 100px
	padding-bottom: 115px
	background-color: #222
	h2 
		margin-bottom: 12px
		color: #fff
	h6 
		letter-spacing: 0
	form
		margin-top: 73px
		.flex-container
			width: 100%
			flex-direction: column
			@media (min-width: 768px)
				flex-direction: row
			.col-2 
				@media (max-width: 767px)
					flex: 1 0 auto

		input, textarea 
			width: 100%
			padding: 16.5px 15px 16.5px 19px
			margin-bottom: 27px
			border: 1px solid #7d7d7d
			border-radius: 4px
			color: #777
			font: 700 14px "Montserrat", sans-serif
			text-transform: uppercase
			letter-spacing: -0.025em
			resize: none
			overflow: hidden	
		#subject 
			height: 53px
		#message 
			height: 213px
		#submit 
			display: block
			width: 240px
			height: 65px
			padding: 0
			margin: 0 auto
			background: $sec-color
			color: #fff
			font-size: 18px
			cursor: pointer
		::-webkit-input-placeholder  /* Chrome/Opera/Safari */
			color: #bbb
		
		::-moz-placeholder  /* Firefox 19+ */
			color: #bbb
		
		input:-ms-input-placeholder  /* IE 10+ */
			color: #bbb

		textarea:-ms-input-placeholder  /* IE 10+ */
			color: #bbb
		
		:-moz-placeholder  /* Firefox 18- */
			color: #bbb

		::-moz-placeholder 
			opacity: 1	
		
// FOOTER
footer 
	padding-top: 9px
	padding-bottom: 30px
	align-items: baseline
	&.flex-container 
		flex-direction: column
		@media (min-width: 768px)
			flex-direction: row
	.footer-copyright
		transform: translateY(-3px)
		margin-top: 30px
		margin-bottom: 30px
		color: #555
		font: 14px "Montserrat", sans-serif
		letter-spacing: -0.02em
		text-align: center
		@media (min-width: 768px)
			text-align: left
			margin: 0
	.social
		margin-top: 11px
		&.flex-container
			justify-content: center
		&-link 
			background: #222
			border: none
			&.tweeter 
				i 
					background: url(../images/spritesheet.png) no-repeat -31px -62px
				&:hover 
					background: #00aced	
			&.facebook 
				i 
					background: url(../images/spritesheet.png) no-repeat -26px -5px
				&:hover 
					background: #3b5998	

			&.pinterest 
				i 
					background: url(../images/spritesheet.png) no-repeat -5px -36px
				&:hover 
					background: #cb2028	
	
			&.google 
				i 
					background: url(../images/spritesheet.png) no-repeat -47px -32px
				&:hover 
					background: #d95232	
			


		
